# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-soft-lab-a5mx8h0y.us-east-2.aws.neon.tech"
PGPASSWORD="npg_lXHvj3sLNUB1"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_lXHvj3sLNUB1"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_lXHvj3sLNUB1@ep-soft-lab-a5mx8h0y-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"


# Next.js
BASE_URL=http://localhost:3000
# Payload
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE